<html>
  <head>
    <title>Ethereum Roulette</title>
    <style>
      #current-liquidity {
        color: green;
      }
      table, th, td {
        /* border: 1px solid black; */
        font-family: 'Courier New', Courier, monospace;
        font-weight: normal;
      }
      th, td {
        padding-right: 20px;
      }
      .bet-status-win {
        color: green;
      }
      .bet-status-lose {
        color: red;
      }
      .bet-amount {
        color: blue;
      }
      .bet-thrown {
        color: gray;
      }
      #disclaimer {
        text-align: center;
        font-size: 30px;
        font-style: italic;
        color: red;
        border: 1px dashed red;
      }
      .contract-link-container {
        font-style: italic;
        text-align: right;
      }
      #loader-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: black;
        opacity: 0.7;
        text-align: center;
      }
      .loader-wrapper {
        padding-top: 100px;
        display: inline-block;
      }
      .loader {
        border: 16px solid #f3f3f3; /* Light grey */
        border-top: 16px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
      }
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
      #max-bet {
        color: red;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <div id="disclaimer">It only works with ROPSTEN</div>
    <div class="contract-link-container"><a id="contract-link" href="#" target="_blank">Check contract</a></div>
    <h4>Add liquidity</h4>
    <div>
      <div>
        <input id="liquidity-add-input" type="text" placeholder="0.0"/> ETH
      </div>
      <button id="liquidity-add-button">Add liquidity</button>
    </div>
    <h4>Remove liquidity</h4>
    <div>
      Current liquidity <span id="current-liquidity">???</span>
    </div>
    <div>
      <button id="liquidity-remove-button">Remove liquidity</button>
    </div>
    <hr />
    <h4>Bet!</h4>
    <div>
      <div>
        <input id="bet-amount" placeholder="Enter bet amount in ETH..." style="width:300px;"/>
        <span id="max-bet"></span>
      </div>
      <select id="bet-color">
        <option value="0">Black</option>
        <option value="1">Red</option>
        <option value="2">Green (only 0)</option>
      </select>
      <button id="place-bet">Place bet</button>
    </div>
    <div>
      Your balance <span id="current-balance"></span>
    </div>
    <h4>All bets</h4>
    <table id="bet-table">
      <thead>
        <tr>
          <th>
            Status
          </th>
          <th>
            Number
          </th>
          <th>
            Bet Color
          </th>
          <th>
            Bet Amount
          </th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <div id="loader-container" style="display: none;">
      <div class="loader-wrapper">
        <div class="loader"></div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.3.3/web3.min.js" integrity="sha512-ql9TIU/ceXazBCUvhuSt0fGBRbS0o1TveJQ7BO2pKpHv1xGScHgAYxQ9lvgiLiKxHBAjZpXVhnEqqRxSl3OlTQ==" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="abi.js"></script>
    <script src="script.js"></script>
  </body>
</html>
